[Hyperparametric]
project_name = education
method = resnet34
train=0
ckpt=education_resnet34_2018_12_19_16_37
#input
epochs = 500
batch_size=64
inp_dim=224
workers=8

learning_rate=1.0e-3
burn_in=1000
policy=steps
lr_decay=500
lr_gamma=0.98
max_norm=1
procrustes=1

[augmentation]
randomcrop=1
randomHSV=1
randomflip=1

[net]
#moudle structure
